HYDROGARDEN_MYSQL_HOST=hg-mysql
HYDROGARDEN_MYSQL_USERNAME=root
HYDROGARDEN_MYSQL_PASSWORD=root

HYDROGARDEN_RABBITMQ_HOST=hg-rabbitmq
HYDROGARDEN_RABBITMQ_USERNAME=guest
HYDROGARDEN_RABBITMQ_PASSWORD=guest