# Global container names
MYSQL_CONTAINER=hg-mysql
RABBITMQ_CONTAINER=hg-rabbitmq
BACKEND_CONTAINER=hg-backend
FRONTEND_CONTAINER=hg-frontend

# Global ports
MYSQL_PORT=3306
RABBITMQ_AMQP_PORT=5672
RABBITMQ_HTTP_PORT=15672
RABBITMQ_MQTT_PORT=1883
BACKEND_PORT=8081
FRONTEND_PORT=80
